###############################################
### COMMON
###############################################

###############################################
### LIGRETTO
###############################################

LIGRETTO_CORE_DB_CONNECTION=pg
LIGRETTO_CORE_APP_NAME=ligretto-core
LIGRETTO_APP_URL=https://ligretto.app/

LIGRETTO_FRONTEND_SENTRY_DSN=https://afa2a5166ecf4c7bacefd7bde184cd46@o1040475.ingest.us.sentry.io/4505086229282816
###############################################
###############################################
