###############################################
### COMMON
###############################################

CAS_PARTNER_ID=61587c1bdc151b004107a2b5
CAS_URL=https://cas.mems.fun/api
CAS_STATIC_URL=https://cas.mems.fun/static

###############################################
### LIGRETTO
###############################################

LIGRETTO_CORE_URL=http://127.0.0.1:3333/api
LIGRETTO_GAMEPLAY_URL=localhost:3005
LIGRETTO_CORE_BACKEND_PORT=3333
LIGRETTO_GAMEPLAY_SOCKET_PORT=3005
LIGRETTO_GAMEPLAY_CAS_KEY_PATH=../../key.pem

AMPLITUDE_TOKEN=

LIGRETTO_CORE_APP_KEY=BYnNsw-r-ndJTCy15Uqo8JAF4ONCA4X1
LIGRETTO_CORE_CAS_PUBLIC_KEY_PATH=../../key.pem
LIGRETTO_CORE_PG_HOST=localhost
LIGRETTO_CORE_PG_PORT=5433
LIGRETTO_CORE_PG_USER=ligretto-core-user
LIGRETTO_CORE_PG_PASSWORD=ligretto_pg_password
LIGRETTO_CORE_PG_DB_NAME=ligretto-core
LIGRETTO_CORE_APP_NAME=ligretto-core

###############################################
###############################################
