SKIP_PREFLIGHT_CHECK=true
LIGRETTO_CORE_URL=https://core.ligretto.app
REACT_APP_LIGRETTO_CORE_URL=https://core.ligretto.app
REACT_APP_WEBSOCKET_HOST=localhost:3005
PORT=3000
SOCKET_PORT=3005
PARTNER_ID=61587c1bdc151b004107a2b5
CAS_URL=https://cas.mems.fun/api
LIGRETTO_CAS_KEY_PATH=../../key.pem
REACT_APP_CAS_URL=https://cas.mems.fun/api
REACT_APP_CAS_STATIC=https://cas.mems.fun/static
REACT_APP_CAS_PARTNER_ID=61587c1bdc151b004107a2b5
REACT_APP_AMPLITUDE_TOKEN=
