SKIP_PREFLIGHT_CHECK=true
REACT_APP_LIGRETTO_CORE_URL=https://core.ligretto.app
REACT_APP_WEBSOCKET_HOST=localhost:3005
PORT=3000
SOCKET_PORT=3005
PARTNER_ID=
CAS_URL=https://cas.mems.fun/api
LIGRETTO_CAS_KEY_PATH=../../key.pem
REACT_APP_CAS_URL=https://cas.mems.fun/api
