###############################################
### COMMON
###############################################

###############################################
### LIGRETTO
###############################################

LIGRETTO_CORE_DB_CONNECTION=pg
LIGRETTO_CORE_APP_NAME=ligretto-core
LIGRETTO_APP_URL=https://ligretto.app/

###############################################
###############################################
