SKIP_PREFLIGHT_CHECK=true
LIGRETTO_CORE_URL=https://core.ligretto.app
VITE_LIGRETTO_CORE_URL=https://core.ligretto.app
VITE_WEBSOCKET_HOST=localhost:3005
SOCKET_PORT=3005
PARTNER_ID=61587c1bdc151b004107a2b5
CAS_URL=https://cas.mems.fun/api
LIGRETTO_CAS_KEY_PATH=../../key.pem
VITE_CAS_URL=https://cas.mems.fun/api
VITE_CAS_STATIC=https://cas.mems.fun/static
VITE_CAS_PARTNER_ID=61587c1bdc151b004107a2b5
VITE_AMPLITUDE_TOKEN=
