apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "common.fullname" . }}-external-secret-cas-key
  labels:
    {{- include "common.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store-lockbox
    kind: ClusterSecretStore
  target:
    name: {{ include "common.fullname" . }}-cas-key-secret
  data:
    - secretKey: key.pem
      remoteRef:
        key: e6q6ehe12m2f2nbrjpcm
        property: "public"
