PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=BYnNsw-r-ndJTCy15Uqo8JAF4ONCA4X1
PARTNER_ID=5ff335e1845b30001086b643
CAS_PUBLIC_KEY_PATH=../../key.pem
CAS_URI=https://cas.mems.fun/api
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=ligretto-core-user
PG_PASSWORD=ligretto_pg_password
PG_DB_NAME=ligretto-core
