PLT_SERVER_HOSTNAME=127.0.0.1
PORT=4200
PLT_SERVER_LOGGER_LEVEL=info
DATABASE_URL=postgres://ligretto-core-user:ligretto_pg_password@127.0.0.1:5433/ligretto-core
PLT_CAS_PARTNER_ID=5ff335e1845b30001086b643
PLT_CAS_PUBLIC_KEY_PATH=../../key.pem
PLT_CAS_URI=https://cas.mems.fun/api

# Set to false to disable automatic typescript compilation.
# Changing this setting is needed for production
PLT_TYPESCRIPT=true
