PLT_SERVER_HOSTNAME=127.0.0.1
PORT=4200
PLT_SERVER_LOGGER_LEVEL=info
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres

# Set to false to disable automatic typescript compilation.
# Changing this setting is needed for production
PLT_TYPESCRIPT=true
