apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  namespace: {{ .Release.Namespace  }}
  name: {{ include "common.fullname" . }}-external-secret-mems-fun
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store
    kind: ClusterSecretStore
  target:
    name: {{ include "common.fullname" . }}-tls-secret
    template:
      type: kubernetes.io/tls
  data:
    - secretKey: tls.crt
      remoteRef:
        key: fpqllm4a2j4bt56qmcoo
        property: chain
    - secretKey: tls.key
      remoteRef:
        key: fpqllm4a2j4bt56qmcoo
        property: privateKey
