name: 'Test action'
on:
  push:
    branches:
      - configure_ci/cd
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
    - name: Check out the repo
      uses: actions/checkout@v2
    - name: Publish to registry
      uses: docker/build-push-actions@v1
      with:
        name: yerlankussainov/test-repo
        username: yerlankusaainov
        password: kolbasa21
        registry: docker.io
        repository: yerlankussainov/test-repo
        workdir: Dockerfile
        tag_with_ref: true
