apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "common.fullname" . }}-migration
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  backoffLimit: 3
  template:
    metadata:
      labels:
        {{- include "common.selectorLabels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: github-registry-secret
      containers:
        - name: {{ .Chart.Name }}-migration
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          workingDir: /memebattle/apps/ligretto-core-backend
          command: ["node", "ace", "migration:run", "--force"]
          env:
            - name: LIGRETTO_CORE_APP_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.fullname" . }}-app-key-secret
                  key: LIGRETTO_CORE_APP_KEY
            - name: LIGRETTO_CORE_DB_CONNECTION
              value: pg
            - name: LIGRETTO_CORE_PG_HOST
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.fullname" . }}-ligretto-db-secret
                  key: host
            - name: LIGRETTO_CORE_PG_PORT
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.fullname" . }}-ligretto-db-secret
                  key: port
            - name: LIGRETTO_CORE_PG_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.fullname" . }}-ligretto-db-secret
                  key: username
            - name: LIGRETTO_CORE_PG_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.fullname" . }}-ligretto-db-secret
                  key: password
            - name: LIGRETTO_CORE_PG_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.fullname" . }}-ligretto-db-secret
                  key: database
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: "0"
            {{- range $key, $value := .Values.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          volumeMounts:
            - name: cas-key-volume
              mountPath: {{ .Values.env.LIGRETTO_CORE_CAS_PUBLIC_KEY_PATH }}
              subPath: key.pem
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: cas-key-volume
          secret:
            secretName: {{ include "common.fullname" . }}-cas-key-secret
      restartPolicy: OnFailure
