apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "common.fullname" . }}-external-secret-cas-key
  labels:
    {{- include "common.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store-lockbox
    kind: ClusterSecretStore
  target:
    name: {{ include "common.fullname" . }}-cas-key-secret
  data:
    - secretKey: key.pem
      remoteRef:
        key: e6q6ehe12m2f2nbrjpcm
        property: "public"
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.fullname" . }}-app-key-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
type: Opaque
data:
  LIGRETTO_CORE_APP_KEY: {{ .Values.appKey | default (randAlphaNum 32) | b64enc | quote }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "common.fullname" . }}-ligretto-db-secret
  labels:
    {{- include "common.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store-lockbox
    kind: ClusterSecretStore
  target:
    name: {{ include "common.fullname" . }}-ligretto-db-secret
  data:
    - secretKey: host
      remoteRef:
        key: e6qg775vmnkv0e29l349
        property: "host"
    - secretKey: port
      remoteRef:
        key: e6qg775vmnkv0e29l349
        property: "port"
    - secretKey: username
      remoteRef:
        key: e6qg775vmnkv0e29l349
        property: "username"
    - secretKey: password
      remoteRef:
        key: e6qg775vmnkv0e29l349
        property: "password"
    - secretKey: database
      remoteRef:
        key: e6qg775vmnkv0e29l349
        property: "database"
